.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: 'Rubik', sans-serif !important;
  /* box-sizing: border-box; */
  position:relative;
  overflow-y: auto;
  min-height: 100vh;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.heading {
  font-family: 'Rubik',sans-serif ;
  font-size: 38px;
  margin:1.5rem 0;
  position:relative;
  /* color:#1A1A1A; */
}

.sub-heading {
  font-family: 'Rubik',sans-serif;
  font-size: 18px;
  /* color:#484848; */
}

.text {
  font-family: 'lato', sans-serif;
  font-size: 16px;
  /* color:#484848; */
  /* text-align: justify; */
}
a {
  text-decoration: none;
}

.button {
  display: inline-block;
  margin: 1.4rem 0;
  font-weight: 300;
  font-size: 1rem;
  color: white;
  padding: 0.7rem 1rem;
  background-color: #ED1C24;
  border-radius: 0.5rem;
}

@media only screen and (max-width:500px) {
  #footer {
      padding:3rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #000000;
      color:white;
      justify-items:center;
      text-align: left;
  }
}


